# Server environment: development, staging, production
NODE_ENV = development 

# API PORT
PORT = 11015

# DATABASE CONFIGURATION
MYSQL_HOST = "192.168.1.130"
MYSQL_PORT = 3306
MYSQL_USER = "di"
MYSQL_PASSWORD = "di123##"